FROM node:14.9-alpine AS staging

USER node
RUN mkdir /home/node/app
WORKDIR /home/node/app

COPY --chown=node:node app/package* ./
RUN npm install --also=dev
COPY --chown=node:node app .
RUN npm run build

FROM node:14.9-alpine AS release
RUN apk --no-cache add curl
USER node
RUN mkdir /home/node/app
WORKDIR /home/node/app

COPY --from=staging --chown=node:node /home/node/app/dist ./dist
COPY --from=staging --chown=node:node /home/node/app/package* ./
RUN npm install --only=prod

ARG NODE_ENV
CMD npm run $NODE_ENV
